{
  "name": "__TITLE__",
  "short_name": "__SHORT__",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "FactTest generated WebApp; bundle __BUNDLE_ID__"
}
