{
  "name": "dual_stream",
  "short_name": "dual_stream",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "FactTest generated WebApp; bundle 549f4c51cd952188"
}
